apiVersion: v1
kind: Service
metadata:
  name: mindx-backend-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: vuonghn-rg
    service.beta.kubernetes.io/azure-pip-name: "mindx-backend-static-ip"
spec:
  selector:
    app: mindx-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer