apiVersion: v1
kind: Service
metadata:
  name: mindx-frontend-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: vuonghn-rg
    service.beta.kubernetes.io/azure-pip-name: "mindx-frontend-static-ip"
spec:
  selector:
    app: mindx-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer